{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "main": "Gallery.js",
  "scripts": {
    "build": "browserify Gallery.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boycany/Gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boycany/Gallery/issues"
  },
  "homepage": "https://github.com/boycany/Gallery#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
